# PdfViewer
Webpage you can upload PDFs to. Webpage will splice pdf pages into each one as an individual page and will then provide an easy-to-use UI with customizable features the user can add. User preferences are stored on their browser using localStorage. Currently this project only works with my math textbook. You must splice the math textbook through another program and name each individual pdf page-(the page number here).pdf for example page 347 would be page-347.pdf.
